# Course2.DBLab5

./: Course2.DBLab5.sln
Course2.DBLab5/: Course2.DBLab5.csproj  DBViewer.Designer.cs  DBViewer.cs  Program.cs
Course2.DBLab5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DatabaseAggregator/: DatabaseModelGenerator.cs  DbContextData.cs  DbContextParams.cs
DatabaseAggregator/Context/: MercenaryDatabaseContext.cs
DatabaseAggregator/Models/: Mission.cs  PersonalEquipment.cs  Position.cs  Regiment.cs  RegimentEquipment.cs  Squad.cs  Staff.cs
DatabaseModel/: DatabaseModel.csproj  scaffoldDB.bat
UI/: ConnectionDialog.Designer.cs  ConnectionDialog.cs  DbViewer.Designer.cs  DbViewer.cs  Program.cs  UI.csproj
UI/Settings/: ConnectionSettingsModel.cs  SettingsManager.cs  SettingsModel.cs  settings.json
