<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="DbViewer.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseAggregator\DatabaseAggregator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Settings\settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="set folder=&quot;$(TargetDir)DatabaseModel&quot;&#xA;rmdir %folder% /s /q&#xA;mkdir %folder%&#xA;xcopy &quot;$(SolutionDir)DatabaseModel&quot; %folder% /E /Y" />
    </Target>

</Project>